<%@ page contentType="text/html; charset=EUC-KR" %>
	<title>SINNARA - Responsive Website Template</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Web Fonts -->
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?amily=Roboto+Slab:400,300,700">
	<!-- CSS Global Compulsory -->
	<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/blog.style.css">

	<!-- CSS Header and Footer -->
	<link rel="stylesheet" href="assets/css/headers/header-v8.css">
	<link rel="stylesheet" href="assets/css/footers/footer-v8.css">

	<!-- CSS Implementing Plugins -->
	<link rel="stylesheet" href="assets/plugins/animate.css">
	<link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
	<link rel="stylesheet" href="assets/plugins/fancybox/source/jquery.fancybox.css">
	<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/plugins/login-signup-modal-window/css/style.css">
	<link rel="stylesheet" href="assets/plugins/owl-carousel/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="assets/plugins/master-slider/masterslider/style/masterslider.css">
	<link rel="stylesheet" href="assets/plugins/master-slider/masterslider/skins/default/style.css">

	<!-- CSS Theme -->
	<link rel="stylesheet" href="assets/css/theme-colors/default.css" id="style_color">
	<link rel="stylesheet" href="assets/css/theme-skins/dark.css">

	<!-- CSS Customization -->
	<link rel="stylesheet" href="assets/css/custom.css">
</head>

<body class="header-fixed header-fixed-space-v2">
<div class="wrapper">
	<!--=== Header v8 ===-->
	<div class="header-v8 header-sticky">
		<!-- Topbar blog -->
		<div class="blog-topbar">
			<div class="topbar-search-block">
				<div class="container">
					<form action="">
						<input type="text" class="form-control" placeholder="Search">
						<div class="search-close"><i class="icon-close"></i></div>
					</form>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-sm-8 col-xs-8">
						<div class="topbar-time">since 160905</div>
						<div class="topbar-toggler"><span class="fa fa-angle-down"></span></div>
						<ul class="topbar-list topbar-menu">
							<li><a href="#">SINNARA</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="https://www.instagram.com/buzzminkyunghoon/">최정민</a></li>
                            <li><a href="https://youtu.be/zLN0aacAmQs">김진국</a></li>
                            <li><a href="http://www.sarang.org ">김재환</a></li>
                            <li><a href="http://cafe.daum.net/SoulDressercafe">정성혜</a></li>
                            <li><a href="http://cafe.daum.net/sonhyunju">최재훈</a></li>
                            <li><a href="http://cafe.daum.net/csws">이상훈</a></li>
							<li>
								<a href="javascript:void(0);">마이페이지</a>
								<ul class="topbar-dropdown">
									<li><a href="#">마이페이지</a></li>
									<li><a href="#">쪽지보내기</a></li>
									<li class="topbar-submenu">
										<a href="javascript:void(0);">모으기</a>
										<ul class="topbar-submenu-in">
											<li><a href="#">딱지</a></li>
											<li><a href="#">마나</a></li>
											<li class="topbar-submenu">
												<a href="javascript:void(0);">결제</a>
												<ul class="topbar-submenu-in">
													<li><a href="#">이용권</a></li>
													<li><a href="#">아이템</a></li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="cd-log_reg hidden-sm hidden-md hidden-lg"><strong><a class="cd-signin" href="javascript:void(0);">로그인</a></strong></li>
							<li class="cd-log_reg hidden-sm hidden-md hidden-lg"><strong><a class="cd-signup" href="javascript:void(0);">회원가입</a></strong></li>
						</ul>
					</div>
					<div class="col-sm-4 col-xs-4 clearfix">
						<i class="fa fa-search search-btn pull-right"></i>
						<ul class="topbar-list topbar-log_reg pull-right visible-sm-block visible-md-block visible-lg-block">
							<li class="cd-log_reg home"><a class="cd-signin" href="javascript:void(0);">로그인</a></li>
							<li class="cd-log_reg"><a class="cd-signup" href="javascript:void(0);">회원가입</a></li>
						</ul>
					</div>
				</div><!--/end row-->
			</div><!--/end container-->
		</div>
		<!-- End Topbar blog -->
		
	<div class="cd-user-modal"> <!-- this is the entire modal form, including the background -->
		<div class="cd-user-modal-container"> <!-- this is the container wrapper -->
			<ul class="cd-switcher">
			<% 
				Object email = session.getAttribute("email");
			%>
			<%
				if (email == null) {
			%>
				<li><a href="javascript:void(0);">로그인</a></li>
				<li><a href="javascript:void(0);">회원가입</a></li>
			<%
				} else {
			%>	
				<li><a href="javascript:void(0);">로그아웃</a></li>
				<li><a href="javascript:void(0);">마이페이지</a></li>
			<%
				}
			%>
			</ul>

			<div id="cd-login"> <!-- log in form -->
				<form class="cd-form" action="laction.jsp" method="post">
					<p class="social-login">
						<span class="social-login-facebook"><a href="#"><i class="fa fa-facebook"></i> Facebook</a></span>
						<span class="social-login-google"><a href="#"><i class="fa fa-google"></i> Google</a></span>
						<span class="social-login-twitter"><a href="#"><i class="fa fa-twitter"></i> Twitter</a></span>
					</p>

					<div class="lined-text"><span>블로그 또는 SNS의 계정을 사용하십시오.</span><hr></div>

					<p class="fieldset">
						<label class="image-replace cd-email" for="signin-email">E-mail</label>
						<input class="full-width has-padding has-border" id="email"  name="email" type="email" placeholder="E-mail">
						<span class="cd-error-message">이메일 형식에 맞게 입력해주세요.</span>
					</p>

					<p class="fieldset">
						<label class="image-replace cd-password" for="signin-password">Password</label>
						<input class="full-width has-padding has-border" id="password" name="password" type="text"  placeholder="Password">
						<a href="javascript:void(0);" class="hide-password">Hide</a>
						<span class="cd-error-message">패스워드를 재입력해 주세요!</span>
					</p>

					<p class="fieldset">
						<input type="checkbox" id="remember-me" checked>
						<label for="remember-me">Remember me</label>
					</p>

					<p class="fieldset">
						<button type="submit" class="btn btn-primary">Login</button>		
						<!-- input class="full-width" type="submit" value="Login">
						-->
					</p>
				</form>

				<p class="cd-form-bottom-message"><a href="javascript:void(0);">비밀번호를 잊어버리셨습니까?</a></p>
				<!-- <a href="javascript:void(0);" class="cd-close-form">Close</a> -->
			</div> <!-- cd-login -->

			<div id="cd-signup"> <!-- sign up form -->
				<form class="cd-form" action="action.jsp" method="post">
				<!-- <form class="cd-form" action="main_loginInput/form_action.jsp" method="post">
				-->	
					<p class="social-login">
						<span class="social-login-facebook"><a href="#"><i class="fa fa-facebook"></i> Facebook</a></span>
						<span class="social-login-google"><a href="#"><i class="fa fa-google"></i> Google</a></span>
						<span class="social-login-twitter"><a href="#"><i class="fa fa-twitter"></i> Twitter</a></span>
					</p>

					<div class="lined-text"><span>블로그 또는 SNS에 새 계정을 등록하십시오.</span><hr></div>

					<p class="fieldset">
						<label class="image-replace cd-username" for="id">ID</label>
						<input class="full-width has-padding has-border" value="" id="id" name="id" type="text" placeholder="ID">
						<span class="cd-error-message">Error message here!</span>
						<!-- 
						<label class="image-replace cd-username" for="signup-username">Username</label>
						<input class="full-width has-padding has-border" id="signup-username" type="text" placeholder="Username">
						<span class="cd-error-message">Error message here!</span> 밑에 것 복사!			
						-->
					</p>
					
					<p class="fieldset">
						<label class="image-replace cd-username" for="nickname">Nickname</label>
						<input class="full-width has-padding has-border" value="" id="nickname" name="nickname" type="text" placeholder="Nickname">
						<span class="cd-error-message">Error message here!</span>
						<!-- 
						<label class="image-replace cd-username" for="signup-username">Username</label>
						<input class="full-width has-padding has-border" id="signup-username" type="text" placeholder="Username">
						<span class="cd-error-message">Error message here!</span>					
						-->
					</p>

					<p class="fieldset">
						<label class="image-replace cd-email" for="email">E-mail</label>
						<input class="full-width has-padding has-border" value="" id="email" name="email" type="email" placeholder="E-mail">
						<span class="cd-error-message">이메일 형식에 맞게 입력해주세요.</span>
						<!--
						<label class="image-replace cd-email" for="signup-email">E-mail</label>
						<input class="full-width has-padding has-border" id="signup-email" type="email" placeholder="E-mail">
						<span class="cd-error-message">Error message here!</span>
						-->						
					</p>

					<p class="fieldset">
						<label class="image-replace cd-password" for="password">Password</label>
						<input class="full-width has-padding has-border" value="" id="password" name="password" type="text"  placeholder="Password">
						<a href="javascript:void(0);" class="hide-password">Hide</a>
						<span class="cd-error-message">패스워드를 재입력해 주세요!</span>
						<!-- 
						<label class="image-replace cd-password" for="signup-password">Password</label>
						<input class="full-width has-padding has-border" id="signup-password" type="text"  placeholder="Password">
						<a href="javascript:void(0);" class="hide-password">Hide</a>
						<span class="cd-error-message">Error message here!</span>
						-->
					</p>

					<p class="fieldset">
						<input type="checkbox" id="accept-terms">
						<a href="javascript:void(0);">Terms </a><label for="accept-terms">에 동의합니다. </label>
					</p>

					<p class="fieldset">
						<!-- <input class="full-width has-padding" type="submit" value="Create account">
						이건 왜 안 될까?-->
						<button type="submit" class="btn btn-primary">Create account</button>		
					</p>
				</form>

				<!-- <a href="javascript:void(0);" class="cd-close-form">Close</a> -->
			</div> <!-- cd-signup -->

			<div id="cd-reset-password"> <!-- reset password form -->
				<p class="cd-form-message">비밀번호를 잊어 버리셨습니까? 이메일 주소를 입력하십시오. 새 암호를 만들 수있는 링크가 제공됩니다.</p>

				<form class="cd-form">
					<p class="fieldset">
						<label class="image-replace cd-email" for="reset-email">E-mail</label>
						<input class="full-width has-padding has-border" id="reset-email" type="email" placeholder="E-mail">
						<span class="cd-error-message">Error message here!</span>
					</p>

					<p class="fieldset">
						<input class="full-width has-padding" type="submit" value="Reset password">
					</p>
				</form>

				<p class="cd-form-bottom-message"><a href="javascript:void(0);">Back to log-in</a></p>
			</div> <!-- cd-reset-password -->
			<a href="javascript:void(0);" class="cd-close-form">Close</a>
		</div> <!-- cd-user-modal-container -->
	</div> <!-- cd-user-modal -->
</div><!--/wrapper-->		

		<!-- Navbar -->
		<div class="navbar mega-menu" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="res-container">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

					<div class="navbar-brand">
						<a href="index.html">
							<img src="assets/img/themes/logo-sinnara-default.png" alt="Logo">
						</a>
					</div>
				</div><!--/end responsive container-->

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-responsive-collapse">
					<div class="res-container">
						<ul class="nav navbar-nav">
							
                           	<!-- Main Demo -->
							<li><a href="../main_piece.jsp">작품</a></li>
							<!-- Main Demo -->
                            
                            <!-- Main Demo -->
							<li><a href="../main_finishPiece.jsp">완결 작품</a></li>
							<!-- Main Demo -->
                                                        
                            <!-- Main Demo -->
							<li><a href="../main_best.jsp">베스트</a></li>
							<!-- Main Demo -->
                                                        
                            <!-- Main Demo -->
							<li><a href="../main_community.jsp">커뮤니티</a></li>
							<!-- Main Demo -->
                                                        
                            <!-- Main Demo -->
							<li><a href="../main_itemShop.jsp">아이템샵</a></li>
							<!-- Main Demo -->
                                                        
                            <!-- Main Demo -->
							<li><a href="../main_customerCenter.jsp">고객센터</a></li>
							<!-- Main Demo -->
                            
                            <!-- Archives -->
							<li class="dropdown mega-menu-fullwidth">
								<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
									+
								</a>
								<ul class="dropdown-menu">
									<li>
										<div class="mega-menu-content">
											<div class="container">
												<div class="row">
													<div class="col-md-3 md-margin-bottom-30">
														<h2>작품</h2>
														<ul class="dropdown-link-list">
															<li><a href="#">연재작품</a></li>
															<li><a href="#">웹툰</a></li>
															<li><a href="#">작가 소개</a></li>
															<li><a href="#">작품 서평</a></li>
															<li><a href="#">작품 홍보</a></li>
															<li><a href="#">작품 게시판</a></li>
														</ul>
													</div>
													<div class="col-md-3 md-margin-bottom-30">
														<h2>베스트</h2>
														<ul class="dropdown-link-list">
															<li><a href="#">투데이베스트</a></li>
															<li><a href="#">주간베스트</a></li>
															<li><a href="#">월간베스트</a></li>
															<li><a href="#">Best of Best</a></li>
														</ul>
													</div>
													<div class="col-md-3 md-margin-bottom-30">
														<h2>커뮤니티</h2>
														<ul class="dropdown-link-list">
															<li><a href="#">자유게시판</a></li>
															<li><a href="#">신나라 Talk! Talk!</a></li>
															<li><a href="#">뜰</a></li>
															<li><a href="#">커뮤니티</a></li>
														</ul>
													</div>
                                                    <div class="col-md-3 md-margin-bottom-30">
														<h2>아이템샵</h2>
														<ul class="dropdown-link-list">
															<li><a href="#">이용권구매</a></li>
															<li><a href="#">딱지충전</a></li>
															<li><a href="#">홍보아이템</a></li>
															<li><a href="#">예약아이템</a></li>
															<li><a href="#">후원쿠폰</a></li>
														</ul>
													</div>
                                                    <div class="col-md-3 md-margin-bottom-30">
														<h2>고객센터</h2>
														<ul class="dropdown-link-list">
															<li><a href="#">자주하는 질문</a></li>
															<li><a href="#">1:1 문의</a></li>
															<li><a href="#">공지사항</a></li>
															<li><a href="#">이벤트</a></li>
															<li><a href="#">광고/제휴문의</a></li>
															<li><a href="#">저작권 보호센터</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</li>
							<!-- End Archives -->
                            
                            <!-- Fashion -->
							<li class="dropdown mega-menu-fullwidth">
								<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
									예정
								</a>
								<ul class="dropdown-menu">
									<li>
										<div class="mega-menu-content">
											<div class="container">
												<div class="row">
													<div class="col-md-3 md-margin-bottom-30">
														<ul class="dropdown-link-list">
															<li><a href="#">World</a></li>
															<li><a href="#">Economy</a></li>
															<li><a href="#">Sport</a></li>
															<li><a href="#">Fashion</a></li>
															<li><a href="#">Health</a></li>
															<li><a href="#">Travel</a></li>
															<li><a href="#">Lifestyle</a></li>
															<li><a href="#">Hi-Tech</a></li>
														</ul>
													</div>
													<div class="col-md-5 md-margin-bottom-30">
														<!-- Blog Grid -->
														<div class="blog-grid">
															<img class="img-responsive" src="assets/img/blog/img9.jpg" alt="">
															<h3 class="blog-grid-title-sm"><a href="blog_single.html">DB 조회수 가장 높은 거 올릴거임!</a></h3>
														</div>
														<!-- End Blog Grid -->
													</div>
													<div class="col-md-4">
														<!-- Blog Thumb -->
														<div class="blog-thumb margin-bottom-20">
															<div class="blog-thumb-hover">
																<img src="assets/img/blog/img16.jpg" alt="">
																<a class="hover-grad" href="blog_single.html"><i class="fa fa-video-camera"></i></a>
															</div>
															<div class="blog-thumb-desc">
																<h3><a href="blog_single.html">여러분과 함께 해서 영광입니다. ㅋㅋ</a></h3>
																<ul class="blog-thumb-info">
																	<li>Dec 10, 2016</li>
																	<li><a href="blog_single.html"><i class="fa fa-comments"></i> 0</a></li>
																</ul>
															</div>
														</div>
														<!-- End Blog Thumb -->

														<!-- Blog Thumb -->
														<div class="blog-thumb margin-bottom-20">
															<div class="blog-thumb-hover">
																<img src="assets/img/blog/img15.jpg" alt="">
																<a class="hover-grad" href="blog_single.html"><i class="fa fa-photo"></i></a>
															</div>
															<div class="blog-thumb-desc">
																<h3><a href="blog_single.html">쓸 말이 없다.</a></h3>
																<ul class="blog-thumb-info">
																	<li>Mar 6, 2017</li>
																	<li><a href="blog_single.html"><i class="fa fa-comments"></i> 0</a></li>
																</ul>
															</div>
														</div>
														<!-- End Blog Thumb -->

														<!-- Blog Thumb -->
														<div class="blog-thumb margin-bottom-30">
															<div class="blog-thumb-hover">
																<img src="assets/img/blog/img17.jpg" alt="">
																<a class="hover-grad" href="blog_single.html"><i class="fa fa-photo"></i></a>
															</div>
															<div class="blog-thumb-desc">
																<h3><a href="blog_single.html">프론트는 성혜가 해줬으면 좋겠다. ㅠ_ㅠ</a></h3>
																<ul class="blog-thumb-info">
																	<li>May 5,  2016</li>
																	<li><a href="blog_single.html"><i class="fa fa-comments"></i> 0</a></li>
																</ul>
															</div>
														</div>
														<!-- End Blog Thumb -->
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</li>
							<!-- End Fashion -->
						</ul>
					</div><!--/responsive container-->
				</div><!--/navbar-collapse-->
			</div><!--/end contaoner-->
		</div>
		<!-- End Navbar -->
	</div>
	<!--=== End Header v8 ===-->